# Text
LANG="en"
FONT="Bitstream Charter"
BUTTON_TIMEOUT=50 # Make 2000 for production

# Scanner
INPUT_HANDLER="keystrokes"

# Printer
PRINTER_NAME="TM"

# Checkout
CHECKOUT_URL = "URL/"
CHECKOUT_PATH = "PATH/"

# Database
USE_DB="False"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="kiosk"
DB_PASS="pass"
DB_NAME="usability"